# Textrecogination

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/textrecogination/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: bg_gradient.xml  button_accent.xml  button_primary.xml  button_secondary.xml  header_gradient.xml  ic_camera.xml  ic_check.xml  ic_copy.xml  ic_gallery.xml  ic_image_placeholder.xml  ic_text_scan.xml  image_placeholder_bg.xml  rectangle.xml  strock_2.xml  stroke.xml  text_area_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
crashreporter/: build.gradle
crashreporter/src/main/: AndroidManifest.xml
crashreporter/src/main/java/com/balsikandar/crashreporter/: CrashReporterInitProvider.java
crashreporter/src/main/java/com/balsikandar/crashreporter/adapter/: CrashLogAdapter.java  MainPagerAdapter.java
crashreporter/src/main/java/com/balsikandar/crashreporter/ui/: CrashLogFragment.java  CrashReporterActivity.java  ExceptionLogFragment.java  LogMessageActivity.java
crashreporter/src/main/java/com/balsikandar/crashreporter/utils/: AppUtils.java  CrashUtil.java
crashreporter/src/main/res/layout/: crash_reporter_activity.xml
crashreporter/src/main/res/values/: colors.xml
