plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.9.10'
}
apply plugin: 'com.google.gms.google-services'
android {
    compileSdk 35

    namespace 'com.textrecogination'

    defaultConfig {
        applicationId "com.textrecogination"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
    
}

dependencies {
    api project(path: ':crashreporter')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-ml-vision:15.0.0'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation("com.vanniktech:android-image-cropper:4.5.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
    implementation "androidx.cardview:cardview:1.0.0"
}
