plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
android {
    compileSdk 33
    buildToolsVersion "33.0.2"

    namespace 'com.textrecogination'

    defaultConfig {
        applicationId "com.textrecogination"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	
}

dependencies {
    api project(path: ':crashreporter')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-ml-vision:15.0.0'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation("com.vanniktech:android-image-cropper:4.5.0")
}
